<!DOCTYPE html>
<html>
<head>
    <title>Passport Photo Grid</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" integrity="sha512-cyzxRvewl+FOKTtpBzYjW6x6IAYUCZy3sGP40hn+DQkqeluGRCax7qztK2ImL64SA+C7kVWdLI6wvdlStawhyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        canvas {
            max-width: 90%;
            max-height: 20vh;
            height: auto;
            border: 1px solid #000;
        }
        img {
            max-width: 90%;
            max-height: 20vh;
            height: auto;
            border: 1px solid #000;
        }
        
        .file-upload {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        .file-upload:hover {
            background-color: #45a049;
        }
        
        .image-container {
            max-width: 90%;
            max-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 1px solid #000;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<h2>Passport Photo Grid</h2>

<input type="file" id="upload" accept="image/*" style="display: none" />
<label for="upload" class="file-upload">Choose File</label>

<br />
<button onclick="download('canvas1', 'passport_photo_4x6.jpg')">Download 4x6 Image</button>
<button onclick="download('canvas2', 'passport_photo_6x4.jpg')">Download 6x4 Image</button>
<br />
<div class="image-container">
    <img id="image" style="display:none;">
</div>
<br />
<canvas id="canvas2" width="3600" height="2400"></canvas> <!-- 12x8 inch in 300 DPI -->
<br />
<canvas id="canvas1" width="2400" height="3600"></canvas> <!-- 8x12 inch in 300 DPI -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js" integrity="sha512-6lplKUSl86rUVprDIjiW8DuOniNX8UDoRATqZSds/7t6zCQZfaCe3e5zcGaQwxa8Kpn5RTM9Fvl3X2lLV4grPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
var img = new Image();
var input = document.getElementById('upload');
var imageElement = document.getElementById('image');
var cropper;

input.addEventListener('change', previewImage);

function previewImage() {
    var file = input.files[0];
    var reader = new FileReader();

    reader.addEventListener("load", function () {
        imageElement.src = reader.result;
        imageElement.style.display = 'inline-block';
        setupCropper();
    }, false);

    if (file) {
        reader.readAsDataURL(file);
    }
}

function setupCropper() {
    if (cropper) {
        cropper.destroy();
    }

    let debounceTimeout;
    cropper = new Cropper(imageElement, {
        aspectRatio: 1,
        crop: function(event) {
            clearTimeout(debounceTimeout);
            debounceTimeout = setTimeout(() => {
                img = new Image();
                img.src = cropper.getCroppedCanvas().toDataURL('image/png');
                img.onload = function() {
                    draw('canvas1', 2400, 3600, 2, 3);
                    draw('canvas2', 3600, 2400, 3, 2);
                };
            }, 500); // delay of 500 ms
        },
        modal: true,
        guides: false,
        highlight: false,
        autoCropArea: 1.0,
        viewMode: 1,
    });
}


function draw(canvasId, canvasWidth, canvasHeight, cols, rows) {
    var canvas = document.getElementById(canvasId);
    var ctx = canvas.getContext('2d');

    // Set white background
    ctx.fillStyle = "#ffffff";
    ctx.fillRect(0, 0, canvasWidth, canvasHeight);

    // Draw 6 images
    var imgWidth = canvasWidth / cols;
    var imgHeight = canvasHeight / rows;
    
    for (var i = 0; i < rows; i++) {
        for (var j = 0; j < cols; j++) {
            ctx.drawImage(img, j*imgWidth, i*imgHeight, imgWidth, imgHeight);
        }
    }
}

function download(canvasId, filename) {
    var canvas = document.getElementById(canvasId);
    var downloadLink = document.createElement('a');
    downloadLink.href = canvas.toDataURL('image/jpeg', 1.0);
    downloadLink.download = filename;
    downloadLink.click();
}
</script>

</body>
</html>
